# ProjectWarehouse

./: Modul_1_LaThiThuyHao.lnk  README.md
Modul2_SaveDataFromFileToDBStaging/src/main/java/context/: DBConnect.java
Modul2_SaveDataFromFileToDBStaging/src/main/java/dao/: ControlDAO.java  StagingDAO.java
Modul2_SaveDataFromFileToDBStaging/src/main/java/model/: Configs.java  Logs.java
Modul3_Modul4/: dbmart.sql  dbnew.sql  pom.xml
Modul3_Modul4/src/main/java/com/example/dw_huy/DAO/: ConfigDAO.java  ControlsDAO.java  LogDAO.java  StagingDAO.java
Modul3_Modul4/src/main/java/com/example/dw_huy/Utils/: SendEmail.java
Modul3_Modul4/src/main/java/com/example/dw_huy/beans/DBNew/: authorsDim.java  categoriesDim.java
Modul3_Modul4/src/main/java/com/example/dw_huy/db/DBController/: DBControllerConnect.java
Modul3_Modul4/src/main/java/com/example/dw_huy/db/DBMart/: DBMartConnect.java
Modul3_Modul4/src/main/java/com/example/dw_huy/db/DBNew/: DBConnect.java
Modul3_Modul4/src/main/java/com/example/dw_huy/db/DBStaging/: DBStagingConnect.java
Modul3_Modul4/src/main/java/com/example/dw_huy/module/: Module3.java  Module4.java
Modul_1_LaThiThuyHao/data_archive/: GetDataWeb_20231213_150924.csv
Modul_1_LaThiThuyHao/src/main/java/controller/: RunModul.java
Modul_1_LaThiThuyHao/src/main/java/dao/: ConfigDAO.java  FileDAO.java
Modul_1_LaThiThuyHao/src/main/java/model/: Configs.java  Logs.java
Module3_Module4/: config.properties  configs.properties  pom.xml
Module3_Module4/src/main/java/com/example/dw_huy/DAO/: ConfigDAO.java  ControlsDAO.java  StagingDAO.java
Module3_Module4/src/main/java/com/example/dw_huy/DAO/DBController/: ConfigDAO.java  ControlsDAO.java  LogDAO.java  StagingDAO.java
Module3_Module4/src/main/java/com/example/dw_huy/DAO/DBMart/: AuthorDAOMart.java  CategoryDAOMart.java  Game_newsDAOMart.java  detailNewAggregateDAOMart.java  homeAggregateDAOMart.java
Module3_Module4/src/main/java/com/example/dw_huy/DAO/DBNew/: AuthorDAO.java  CategoryDAO.java  Game_newsDAO.java  detailNewAggregateDAO.java  homeAggregateDAO.java
Module3_Module4/src/main/java/com/example/dw_huy/Utils/: DBContext.java  SendEmail.java  Util.java
Module3_Module4/src/main/java/com/example/dw_huy/beans/DBController/: configs.java  controls.java  logs.java
Module3_Module4/src/main/java/com/example/dw_huy/beans/DBNew/: detailNewAggregate.java  game_newsFact.java  homeAggregate.java
Module3_Module4/src/main/java/com/example/dw_huy/beans/DBStaging/: staging.java
Module3_Module4/src/main/java/com/example/dw_huy/db/DBController/: DBControllerConnect.java
Module3_Module4/src/main/java/com/example/dw_huy/db/DBMart/: DBMartConnect.java
Module3_Module4/src/main/java/com/example/dw_huy/db/DBNew/: DBConnect.java
Module3_Module4/src/main/java/com/example/dw_huy/db/DBStaging/: DBStagingConnect.java
Module3_Module4/src/main/java/com/example/dw_huy/module/: Module3.java  Module4.java
Module3_Module4/src/main/resources/: config.properties
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/: configs.properties  pom.xml
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/data_archive/: GetDataWeb_20231217_045556.csv
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/output/: GetDataWeb_20231214_134906.csv
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/src/main/java/controller/: RunModul.java  RunModule.java
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/src/main/java/dao/: ControlDAO.java  FileDAO.java  GetDataFromSource.java  LogDAO.java
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/src/main/java/model/: Controls.java  Files.java
Module_1_ScrapingDataFromSourceWebAndSavingInCSVFile/src/main/java/util/: SendEmail.java  Util.java
Module_2_SaveDataFromFileToDBStaging/: build.gradle  settings.gradle
Module_2_SaveDataFromFileToDBStaging/output/: GetDataWeb_20231201_140524.csv
Module_2_SaveDataFromFileToDBStaging/output/artifacts/NewsOfGame_jar/: configs.properties
Module_2_SaveDataFromFileToDBStaging/src/main/java/context/: DBContext.java  DBContextStaging.java
Module_2_SaveDataFromFileToDBStaging/src/main/java/controller/: SaveDataToStaging.java
Module_2_SaveDataFromFileToDBStaging/src/main/java/dao/: ConfigDAO.java  ControlDAO.java  FileDAO.java  LogDAO.java  StagingDAO.java
Module_2_SaveDataFromFileToDBStaging/src/main/java/model/: Controls.java  Files.java  Staging.java
Module_2_SaveDataFromFileToDBStaging/src/main/java/util/: SendEmail.java
WebGameNewsToday/: build.gradle
WebGameNewsToday/src/main/java/context/: DBConnect.java  DBContext.java
WebGameNewsToday/src/main/java/controller/: DetailNewController.java  HomeController.java
WebGameNewsToday/src/main/java/dao/: DBMartDAO.java
WebGameNewsToday/src/main/java/model/: DetailNewAggregate.java  HomeAggregate.java
WebGameNewsToday/src/main/webapp/Client/: tech-index.jsp  tech-single.jsp
WebGameNewsToday/src/main/webapp/WEB-INF/: web.xml
