serverName=localhost
dbName_controller=dbcontroller
dbName_staging=dbstaging
dbName_new=dbnew

portNumber=3306
instance=
userID=root
password=123456
something="sdsd"

serverNameMart=localhost
dbName_mart=dbmart
passwordMart=123456